# docker-compose -f /home/appstore/appstore_scraping/bin/docker-compose_appleScrapByCategory.yml up

version: '3.9'
name: 'apple_scrap_by_saved_id'
services:
  appleScrapBySaveID:
    env_file:
      - ../app.env
    container_name: appleScrapBySaveID
    image: appstore_scraping:latest
    environment:
      - TZ=Asia/Seoul
    command: /bin/sh /app/bin/runAppleScrapBySaveID.sh
    volumes:
      - /home/appstore/appstore_scraping:/app
      - /data/appstore/images:/images
    
    