# docker-compose -f /home/appstore/appstore_scraping/bin/docker-compose_mobileIndexSecretKey.yml up

version: '3.9'
services:
  mobileIndexSecretKey:
    env_file:
      - app.env
    container_name: mobileIndexSecretKey
    image: appstore_scraping:latest
    environment:
      - TZ=Asia/Seoul
    command: python3 mobileIndexSecretKey.py
    volumes:
      - /home/appstore/appstore_scraping:/app
      - /data/appstore/images:/images