# docker-compose -f .\docker-compose_mobileIndexSecretKey.yml up

version: '3.9'
services:
  mobileIndexSecretKey:
    env_file:
      - app.env
    container_name: mobileIndexSecretKey
    image: appstore_scraping:latest
    environment:
      - TZ=Asia/Seoul
    command: "python3 mobileIndexSecretKey.py;python3 starter.py mobileIndexRankApi"
    volumes:
      - "/D/1. Workspace/8. Python/appStoreScrap/appstore_scrap:/app"