# docker-compose -f /home/appstore/appstore_scraping/sample/docker-compose.yml up

version: '3.9'
services:
  apple_category_scrap:
    env_file:
      - app.env
    container_name: apple_category_scrap
    image: appstore_scraping:latest
    environment:
      - TZ=Asia/Seoul
    command: python starter.py apple_category_scrap
    volumes:
      - "/D/1. Workspace/8. Python/appStoreScrap/appstore_scrap:/app"
      - "/D/1. Workspace/8. Python/appStoreScrap/data/images:/images"
    