PROPERTY.VERSION=1.0.0

APPSTORE.HOST=1.1.1.1
APPSTORE.DATABASE_USER=tester
APPSTORE.DATABASE_USER_PASS=1234
APPSTORE.DATABASE=testDB

LOG.STATUS=ON
LOG.LEVEL=INFO
LOG.PATH=logs
LOG.NAME=info.log
LOG.MAX_DAY=5

LOG.ERROR_STATUS=ON
LOG.ERROR_LEVEL=ERROR
LOG.ERROR_PATH=logs
LOG.ERROR_NAME=error.log
LOG.ERROR_MAX_DAY=5

