# docker-compose -f .\docker-compose_appleScrapBySavedID.yml up

version: '3.9'
services:
  appleScrapBySavedID:
    env_file:
      - ../../app.env
    container_name: appleScrapBySavedID
    image: appstore_scraping:latest
    environment:
      - TZ=Asia/Seoul
    command: /bin/sh /app/apps/appleScrap/bin/appleScrapBySavedID/run.sh
    volumes:
      - "/D/1. Workspace/8. Python/appStoreScrap/appstore_scrap:/app"
      - "/D/1. Workspace/8. Python/appStoreScrap/data/images:/images"